
#API 
NODE_ENV = development
API_PORT = 5000
API_BASE_URL = http://localhost:5000

#AUTH
AUTH_REDIRECT_URL='http://localhost:3000'
JWT_SECRET = 'masterkey'


# DATABASE
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pizza_shop


# SEED
BASIC_SEED='[{ "name": "Pizza Shop", "email": "pizzashopofical@email.com", "phone": "(99)99153-4696", "avatar": "https://avatars.githubusercontent.com/u/72817154?v=4", "role": "manager"}]'

# MAIL
RESEND_MAIL_KEY=""
MAIL_SENDER_EMAIL=""
MAIL_SENDER_NAME=""
